-------------------------------------------------------------------------------
-- Create nightly schedule
-------------------------------------------------------------------------------

DECLARE
   lx_schedule_not_there EXCEPTION;
   PRAGMA EXCEPTION_INIT(lx_schedule_not_there, -27476);
BEGIN
   BEGIN
   sys.dbms_scheduler.drop_schedule('DAILY_0100');
   EXCEPTION
      WHEN lx_schedule_not_there THEN
         NULL;
   END;

   sys.dbms_scheduler.create_schedule(schedule_name   => 'DAILY_0100'
                                     ,start_date      => to_timestamp_tz('','yyyy/mm/dd hh24:mi:ss.ff tzr')
     ,repeat_interval  => 'FREQ=DAILY; BYHOUR=1; BYMINUTE=0'
     ,end_date         => NULL
                                     ,comments        => 'This schedule will run at 1:00 AM every day.');
END;
/

-------------------------------------------------------------------------------
DECLARE
   lx_job_not_there EXCEPTION;
   PRAGMA EXCEPTION_INIT(lx_job_not_there,-27475);
BEGIN
 
   BEGIN
      sys.dbms_scheduler.drop_job('TRIM_LOG');
   EXCEPTION
      WHEN lx_job_not_there THEN
         NULL;
   END;
  
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'TRIM_LOG'
      ,schedule_name   => 'DAILY_0100'
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'PLSQL_BLOCK'
      ,job_action      => 'DECLARE 
   l_rows_deleted NUMBER := 0; 
BEGIN 
   logs.trim_table(o_rows_deleted => l_rows_deleted, 
                         i_keep_amt => 2, 
                         i_keep_amt_uom => ''week'', 
                         i_archive_to_file_flg => ''N''); 
END;'
      ,comments        => 'Job to remove old log entries'
    );


  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'TRIM_LOG');
END;
/
